{
	"compilerOptions": {
		"target": "esnext",
		"module": "CommonJS",
		"strict": true,
		"jsx": "preserve",
		"importHelpers": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"lib": ["esnext", "DOM"]
	},
	"include": ["src/**/*.ts", "tests/**/*.ts", "src/index.sj"],
	"exclude": ["node_modules"]
}
